MainIrcFeed/MainWindow.xaml

<Window x:Class="MainIrcFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainIrcFeed"
        mc:Ignorable="d"
        Title="Twitch Plays IRC" Height="416" Width="370">
    <Grid>
        <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="370">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Username}" Foreground="DarkGreen"  FontSize="24" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="50" Height="50" Source="{Binding ButtonImage}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Join" HorizontalAlignment="Left" Margin="138,307,0,0" VerticalAlignment="Top" Width="62" Click="button_Click"/>
        <TextBox x:Name="channelName" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="60" Click="pause_Click"/>
        <Label x:Name="info" Content="Disconnected" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="disconnect" Content="Connect" HorizontalAlignment="Left" Margin="268,307,0,0" VerticalAlignment="Top" Width="70" Click="disconnect_Click"/>
        <CheckBox x:Name="checkBox" Content="Nofity Chat" HorizontalAlignment="Left" Margin="26,336,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
    </Grid>
</Window>
